/*
Площадь треугольника
(Время: 1 сек. Память: 16 Мб Сложность: 15%)
По целочисленным координатам вершин треугольника (x1,y1), (x2,y2) и (x3,y3) требуется вычислить его площадь.

Входные данные
Входной файл INPUT.TXT содержит 6 целых чисел x1,y1,x2,y2,x3,y3 – координаты вершин треугольника. 
Все числа не превышают 106 по абсолютной величине.

Выходные данные
В выходной файл OUTPUT.TXT выведите точное значение площади заданного треугольника.

формула площади по координатам:
S = 1/2((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))

1	2 1 2 4 6 1	        6
2	0 0 0 3 3 0	        4.5
*/

void sq(double[] array)
 {
    double S = 0.5*((array[2]-array[0])*(array[5]-array[1])-(array[4]-array[0])*(array[3]-array[1]));
    Console.WriteLine($"Площадь треугольника S равна: {Math.Abs(S)}");
 }

Console.Clear();
Console.WriteLine("Ведите координаты вершины треугольника в формате x1 y1 x2 y2 x3 y3" );
Console.Write("Координаты: ");
double[] array = Console.ReadLine().Split(" ").Select(x => Convert.ToDouble(x)).ToArray();
sq(array);